# social_login

./: README.md  pom.xml
src/main/java/com/social/controller/: BaseController.java  SocialCallBackController.java  SocialController.java
src/main/java/com/social/dao/: UserDao.java
src/main/java/com/social/domain/: User.java
src/main/java/com/social/domain/vo/: UserVO.java
src/main/java/com/social/interceptor/: ContextInterceptor.java
src/main/java/com/social/mapping/: UserMapper.xml
src/main/java/com/social/service/: UserService.java
src/main/java/com/social/service/impl/: UserServiceImpl.java
src/main/java/com/social/util/: AppConfig.java  Constans.java  HttpClientUtil.java  HttpClientUtils.java  WeChatDevUtils.java  WxUserinfo.java
src/main/resources/: configuration.properties  configuration_local.properties  configuration_qa.properties  ehcache.xml  jdbc_qa.properties  log4j.properties  qqconnectconfig.properties  spring-config.xml  spring-mvc.xml  sqlMapConfig.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/online/social/: index.jsp
src/main/webapp/css/: bootstrap.css
