Env=default
Host_Name=192.168.11.147

# wechat
wechat_token = testMemorieslab
wechat_appid = wx71aee987a121ddc3
wechat_appsecret = d4624c36b6795d1d99dcf0547af5443d

#social login
#weibo
weibo_client_id=378264835
weibo_client_sercret=e2c3a409fdb8f013060d6f1c5cfd8f80
weibo_redirect_uri=http://{Host_Name}:8080/social_login/social/weibo/callback

#wechat
wechat_client_id=wx46ec1cce9b1f2305
wechat_client_sercret=c9c026f8d5157fd4860e13ae683d3a60
wechat_redirect_uri=http://{Host_Name}:8080/social_login/social/wechat/callback

#qq
qq_client_id=101361794
qq_client_sercret=77b33a777922524fc7473df11fe4179b
qq_redirect_uri=http://{Host_Name}:8080/social_login/social/qq/callback