Env=default
Web_Context_Path=http://www.qb.com/
File_Server=http://file.qb.com/

File_Upload_Path=/alidata1/upload/
Break_Upload_Path=/alidata1/breakUpload/

Collection_Image_Dir=images/collection/
Gallary_Image_Dir=images/gallary/
Darkroom_Image_Dir=images/darkroom/
Member_Request_Dir=images/memberRequest/
Export_Dir=export/

Image_Process_Thread_Min_Count=1
Image_Process_Thread_Max_Count=4

CLEAR_UPLOAD_INFO_DELAY_MINUTES=10
CLEAR_UPLOAD_INFO_PERIOD_MINUTES=10
UPLOAD_INFO_TIMEOUT_MINUTES=30