Env=default
Host_Name=192.168.11.147

#social login
#weibo
weibo_client_id=
weibo_client_sercret=
weibo_redirect_uri=http://{Host_Name}:8080/social_login/social/weibo/callback

#wechat
wechat_client_id=
wechat_client_sercret=
wechat_redirect_uri=http://{Host_Name}:8080/social_login/social/wechat/callback

#qq
qq_client_id=
qq_client_sercret=
qq_redirect_uri=http://{Host_Name}:8080/social_login/social/qq/callback